# ChallengePuntosDeVenta

./: Dockerfile  PV Challenge API (Local).postman_collection.json  PV Challenge API postman collection.json  README.md  README_de_entrega.txt  Reporte Jacocco Coverage - Challenge Puntos de Venta - Carlos Gil.docx  docker-compose.yml  pom.xml
src/main/java/com/carlos/challenge/: PvChallengeApplication.java
src/main/java/com/carlos/challenge/bootstrap/: QuickBootstrap.java
src/main/java/com/carlos/challenge/config/: OpenApiConfig.java  SecurityConfig.java  SecurityUsersProperties.java
src/main/java/com/carlos/challenge/controller/: AccreditationController.java  CostController.java  PointOfSaleController.java  PuntoVentaController.java
src/main/java/com/carlos/challenge/domain/model/: Accreditation.java  PointOfSale.java
src/main/java/com/carlos/challenge/domain/model/graph/: MinPaths.java  Neighbor.java
src/main/java/com/carlos/challenge/domain/port/in/: AccreditationUseCasePort.java  GraphUseCasePort.java  PointOfSaleUseCasePort.java
src/main/java/com/carlos/challenge/dto/: AccreditationResponse.java  CreateAccreditationRequest.java  CreatePointRequest.java  CreatePuntoRequest.java  EdgeDeleteRequest.java  EdgeRequest.java  MinPathResponse.java  MinPathsResponse.java  NeighborResponse.java  PathDetail.java  UpdatePointRequest.java  UpdatePuntoRequest.java
src/main/java/com/carlos/challenge/infrastructure/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUsersProperties.java
src/main/java/com/carlos/challenge/infrastructure/in/web/advice/: ApiExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/carlos/challenge/infrastructure/in/web/controller/: AccreditationController.java  CostController.java  PointOfSaleController.java
src/main/java/com/carlos/challenge/infrastructure/in/web/dto/req/: CreateAccreditationRequest.java  CreatePointRequest.java  EdgeDeleteRequest.java  EdgeRequest.java  UpdatePointRequest.java
src/main/java/com/carlos/challenge/infrastructure/in/web/dto/resp/: AccreditationResponse.java  MinPathsResponse.java  NeighborResponse.java  PathDetail.java  PointOfSaleResponse.java
src/main/java/com/carlos/challenge/infrastructure/in/web/mapper/: AccreditationWebMapper.java  PointOfSaleWebMapper.java
src/main/java/com/carlos/challenge/infrastructure/in/web/service/: AccreditationUseCaseService.java  GraphUseCaseService.java  PointOfSaleUseCaseService.java
src/main/java/com/carlos/challenge/model/: Accreditation.java  PointOfSale.java  PuntoVenta.java
src/main/java/com/carlos/challenge/repository/: AccreditationRepository.java
src/main/java/com/carlos/challenge/service/: AccreditationService.java  GraphService.java  PointCacheService.java  PointCacheServiceImpl.java
src/main/java/com/carlos/challenge/service/impl/: AccreditationServiceImpl.java  GraphServiceImpl.java  PointCacheServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/carlos/challenge/: PvChallengeApplicationTests.java
src/test/java/com/carlos/challenge/advice/: ApiExceptionHandlerTest.java
src/test/java/com/carlos/challenge/bootstrap/: QuickBootstrapProfileTest.java
src/test/java/com/carlos/challenge/config/: TestProfiles.java  TestSecurityConfig.java
src/test/java/com/carlos/challenge/data/: AccreditationMongoAdapterTest.java
src/test/java/com/carlos/challenge/domain/: AccreditationUseCaseServiceTest.java  GraphUseCaseServiceTest.java  PointOfSaleUseCaseServiceTest.java
src/test/java/com/carlos/challenge/integration/: AcreditacionIntegrationTest.java
src/test/java/com/carlos/challenge/mapper/: AccreditationMongoMapperTest.java  AccreditationWebMapperTest.java  PointOfSaleWebMapperTest.java
src/test/java/com/carlos/challenge/testutil/: JsonUtil.java  TestData.java
src/test/java/com/carlos/challenge/unit/bootstrap/: QuickBootstrapTest.java
src/test/java/com/carlos/challenge/unit/controller/: AccreditationControllerTest.java  CostControllerTest.java  PointOfSaleControllerTest.java
src/test/java/com/carlos/challenge/unit/service/: AccreditationServiceImplTest.java  GraphServiceImplTest.java  PointCacheServiceImplTest.java
src/test/java/com/carlos/challenge/web/: AccreditationControllerWebTest.java  CostControllerWebTest.java  PointOfSaleControllerWebTest.java
